APP_NAME='testshop'
PROJECT_NAME=testshop
WORKING_DIR=/var/www/html
NGINX_PORT=80

DB_PORT=3306
DB_USERNAME=testshop
DB_PASSWORD=testshop
DB_DATABASE=testshop

DB_DSN=mysql:host=testshop.db.host;port=3306;dbname=testshop